<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <div class="container">

    <div class="card">
      <div class="nft-img">
        <img class="nft" src="images/image-equilibrium.jpg" alt="nft-equilibrium">
        <div class="overlay">
          <img src="images/icon-view.svg" alt="imagem view">
        </div>
      </div>

      <div class="text">
        <h2 class="text-center">Equilibrium #3429</h2>
        <p class="paragraph">Our Equilibrium collection promotes balance and calm.</p>
      </div>

      <div class="profile">
        <div class="profile-ethereum">
          <img class="img-ethereum" src="images/icon-ethereum.svg" alt="photo ethereum">
          <span class="ethereum">0.041 ETH</span>
        </div>
  
        <div class="profile-clock">
          <img class="img-clock" src="images/icon-clock.svg" alt="photo clock">
          <span class="clock">3 days left</span>
        </div>
      </div>

      <div class="avatar-creation">
        <img class="img-avatar" src="images/image-avatar.png" alt="photo avatar">
        <p class="avatar">Creation of <span class="nameAvatar">Jules Wyvern</span></p>
      </div>

    </div>
  </div>
</body>
</html>